from time import sleep
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import ast
import requests

RED = '\033[0;31m'
GREEN = '\033[0;36m'
WHITE = '\033[0;37m'
path_to_driver = r"C:\Webdrivers\chromedriver.exe"
mod_header = r'D:\extensions\modheader.crx'
file = r"C:\Test data\PDFs\Small 2.pdf"

list_of_stage_urls = ["https://stage.sodapdf.com/pdf-to-jpg/", "https://stage.sodapdf.com/pdf-merge/",
                      "https://stage.sodapdf.com/pdf-editor/", "https://stage.sodapdf.com/compress-pdf/",
                      "https://stage.sodapdf.com/split-pdf/", "https://stage.sodapdf.com/ocr-pdf/",
                      "https://stage.sodapdf.com/pdf-converter/", "https://stage.sodapdf.com/unlock-pdf/",
                      "https://stage.sodapdf.com/word-to-pdf/", "https://stage.sodapdf.com/excel-to-pdf/",
                      'https://stage.sodapdf.com/ppt-to-pdf/', 'https://stage.sodapdf.com/html-to-pdf/',
                      "https://stage.sodapdf.com/gif-to-pdf/", "https://stage.sodapdf.com/png-to-pdf/",
                      "https://stage.sodapdf.com/txt-to-pdf/", "https://stage.sodapdf.com/delete-pdf-pages/",
                      "https://stage.sodapdf.com/resize-pdf/", "https://stage.sodapdf.com/jpg-to-pdf/",
                      "https://stage.sodapdf.com/pdf-to-html/", "https://stage.sodapdf.com/png-to-jpg/",
                      "https://stage.sodapdf.com/gif-to-jpg/", "https://stage.sodapdf.com/gif-to-png/",
                      "https://stage.sodapdf.com/jpg-to-png/", "https://stage.sodapdf.com/jpg-to-gif/",
                      "https://stage.sodapdf.com/bmp-to-jpg/", "https://stage.sodapdf.com/add-watermark-to-pdf/",
                      "https://stage.sodapdf.com/add-page-numbers-to-pdf/",
                      "https://stage.sodapdf.com/bates-numbering/",
                      "https://stage.sodapdf.com/pdf-to-jpg/", 'https://stage.sodapdf.com/rotate-pdf/',
                      "https://stage.sodapdf.com/tiff-to-pdf/", "https://stage.sodapdf.com/docx-to-pdf/",
                      "https://stage.sodapdf.com/pdf-to-docx/", "https://stage.sodapdf.com/pdf-to-tiff/",
                      "https://stage.sodapdf.com/pdf-reader/", "https://stage.sodapdf.com/pdf-form-filler-creator/",
                      'https://stage.sodapdf.com/pdf-to-word/', 'https://stage.sodapdf.com/pdf-to-excel/']

list_of_prod_urls = ["https://www.sodapdf.com/pdf-to-jpg/", "https://www.sodapdf.com/pdf-merge/",
                     "https://www.sodapdf.com/pdf-editor/", "https://www.sodapdf.com/compress-pdf/",
                     "https://www.sodapdf.com/split-pdf/", "https://www.sodapdf.com/ocr-pdf/",
                     "https://www.sodapdf.com/pdf-converter/", "https://www.sodapdf.com/unlock-pdf/",
                     "https://www.sodapdf.com/word-to-pdf/", "https://www.sodapdf.com/excel-to-pdf/",
                     'https://www.sodapdf.com/ppt-to-pdf/', 'https://www.sodapdf.com/html-to-pdf/',
                     "https://www.sodapdf.com/gif-to-pdf/", "https://www.sodapdf.com/png-to-pdf/",
                     "https://www.sodapdf.com/txt-to-pdf/", "https://www.sodapdf.com/delete-pdf-pages/",
                     "https://www.sodapdf.com/resize-pdf/", "https://www.sodapdf.com/jpg-to-pdf/",
                     "https://www.sodapdf.com/pdf-to-html/", "https://www.sodapdf.com/png-to-jpg/",
                     "https://www.sodapdf.com/gif-to-jpg/", "https://www.sodapdf.com/gif-to-png/",
                     "https://www.sodapdf.com/jpg-to-png/", "https://www.sodapdf.com/jpg-to-gif/",
                     "https://www.sodapdf.com/bmp-to-jpg/", "https://www.sodapdf.com/add-watermark-to-pdf/",
                     "https://www.sodapdf.com/add-page-numbers-to-pdf/", "https://www.sodapdf.com/bates-numbering/",
                     "https://www.sodapdf.com/pdf-to-jpg/", 'https://www.sodapdf.com/rotate-pdf/',
                     "https://www.sodapdf.com/tiff-to-pdf/", "https://www.sodapdf.com/docx-to-pdf/",
                     "https://www.sodapdf.com/pdf-to-docx/", "https://www.sodapdf.com/pdf-to-tiff/",
                     "https://www.sodapdf.com/pdf-reader/", "https://www.sodapdf.com/pdf-form-filler-creator/",
                     'https://www.sodapdf.com/pdf-to-word/', 'https://www.sodapdf.com/pdf-to-excel/']

one = ["https://www.sodapdf.com/pdf-editor/"]


ip_address = {
    "Australia": '5.62.23.23',
    "Austria": '185.183.107.150',
    'Canada': "192.99.110.152",
    'Denmark': '185.212.169.218',
    'Germany': '80.255.13.30',
    'Ireland': '78.153.199.10',
    'New Zealand': '103.108.94.254',
    "South Africa": "154.127.57.138",
    "Sweden": "31.3.152.197",
    "Switzerland": "84.17.52.169",
    "United Kingdom": "77.234.43.146",
    "United States": "107.181.178.76",
    "Portugal": "195.158.248.36"
}


def convert_ip_to_country(_ip_):
    response = requests.get(f"https://geolocation-db.com/json/{_ip_}&position=true").json()
    return response["country_name"]


non_geo_ip_address = {
    "China": "5.62.34.46",
    "Indonesia": "5.62.34.23",
    "India": "5.62.34.14",
    "Pakistan": "5.62.63.63",
    "Brazil": "5.62.51.36",
    "Nigeria": "5.62.63.54",
    "Bangladesh": "5.62.60.26",
    "Mexico": "31.14.72.25",
    "Japan": "210.138.184.59",
    "Ethiopia": "5.62.60.131",
    "Philippines": "5.62.56.187",
    "Congo": "5.62.62.99",
    "Egypt": "5.62.60.114",
    "Vietnam": "5.62.63.202",
    "Iran": "5.62.62.171",
    "Turkey": "92.38.180.48",
    "France": "138.199.14.13",
    "Thailand": "5.62.63.159",
    "Italy": "84.17.58.220",
    "Tanzania": "5.62.61.175",
    "Myanmar": "5.62.61.47",
    "South Korea": "92.223.73.130",
    "Colombia": "5.62.58.58",
    "Kenya": "5.62.60.199",
    "Spain": "31.13.188.6",
    "Argentina": "5.62.56.17",
    "Sudan": "5.62.61.159",
    "Algeria": "5.62.63.243",
    "Uganda": "5.62.63.175",
    "Iraq": "5.62.60.183",
    "Poland": "185.246.208.38",
    "Morocco": "5.62.61.38",
    "Uzbekistan": "5.62.63.194",
    "Saudi Arabia": "5.62.61.126",
    "Malaysia": "43.230.182.108",
    "Venezuela": "5.62.57.103",
    "Afghanistan": "5.62.61.238",
    "Peru": "5.62.56.182",
    "Angola": "5.62.62.9",
    "Mozambique": "5.62.61.43",
    "Yemen": "5.62.63.206",
    "Nepal": "5.62.61.54",
    "Madagascar": "5.62.62.242",
    "North Korea": "5.62.56.162",
    "Niger": "5.62.61.59",
    "Sri Lanka": "5.62.61.153",
    "Burkina Faso": "5.62.62.59",
    "Kazakhstan": "5.62.60.194",
    "Chile": "5.62.56.53",
    "Mali": "5.62.62.255",
    "Romania": "5.62.63.81",
    "Senegal": "5.62.61.131",
    "Zambia": "5.62.63.210",
    "Guatemala": "5.62.56.115",
    "Ecuador": "5.62.56.86",
    "Malawi": "5.62.60.255",
    "Netherlands": "188.166.82.174",
    "Syria": "5.62.61.167",
    "Somalia": "5.62.61.150",
    "Cambodia": "5.62.62.66",
    "Zimbabwe": "5.62.61.227",
    "Guinea": "5.62.60.174",
    "Rwanda": "5.62.63.87",
    "Tunisia": "5.62.63.166",
    "Belgium": "5.62.20.35",
    "Bolivia": "5.62.58.43",
    "Cuba": "5.62.58.70",
    "Burundi": "5.62.60.62",
    "Jordan": "5.62.62.182",
    "Greece": "5.62.62.153",
    "Dominican Republic": "5.62.56.83",
    "Czechia": "185.246.210.199",
    "Benin": "5.62.62.35",
    "Portugal": "178.166.100.238",
    "Azerbaijan": "5.62.60.19",
    "United Arab Emirates": "5.62.63.190",
    "Hungary": "37.120.144.71",
    "Belarus": "5.62.62.30",
    "Honduras": "5.62.56.126",
    "Israel": "185.185.133.180",
    "Hong Kong": "1.32.255.255",
    "Paraguay": "5.62.56.178",
    "Laos": "5.62.62.202",
    "Bulgaria": "5.62.60.53",
    "Serbia": "5.62.63.114",
    "Lebanon": "5.62.62.211",
    "Kyrgyzstan": "5.62.60.206",
    "El Salvador": "5.62.56.91",
    "Nicaragua": "5.62.58.143",
    "Turkmenistan": "5.62.61.191",
    "Singapore": "5.62.35.171",
    "Norway": "217.170.206.29",
    "Finland": "37.16.127.255",
    "Slovakia": "5.62.61.142",
    "Palestine": "5.62.63.67",
    "Kuwait": "5.62.62.193",
    "Oman": "5.62.61.71",
    "Croatia": "5.62.61.230",
    "Panama": "5.62.58.154",
    "Georgia": "5.62.60.147",
    "Republic of Moldova": "5.62.61.23",
    "Bosnia and Herzegovina": "5.62.62.42",
    "Mongolia": "5.62.61.31",
    "Armenia": "5.62.62.15",
    "Albania": "5.62.61.242",
    "Republic of Lithuania": "5.62.62.231",
    "Slovenia": "5.62.63.127",
    "Macedonia": "5.62.60.246",
    "Latvia": "5.62.60.215",
    "Estonia": "5.62.60.127",
    "Cyprus": "5.62.60.111",
    "Montenegro": "5.62.63.27",
    "Luxembourg": "92.38.172.18",
    "Malta": "5.62.63.2",
    "Maldives": "5.62.62.250",
    "Bahamas": "5.62.56.25",
    "Iceland": "82.221.137.162",
    "Liechtenstein": "5.62.62.227",
    "Monaco": "5.62.63.17",
    "Vatican City": "5.62.61.211"
}
